

#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
server.servlet.context-path=/local2door
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/local2door?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG



#Disable open session in view
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=1KB
SECRET_KEY=mySecretKey1234
#JWT expiration timeout 24*3600*1000

